spring.application.name=giftService
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cokje0v79t8c73cc3pe0-a.oregon-postgres.render.com/giftservicedb_7ibp
spring.datasource.username=grupo5
spring.datasource.password=PWVykZoAORtW8FqreYUQk5SWlzcwFuLI

server.port=8084

jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==