spring.application.name=giftService
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/giftServiceBD
spring.datasource.username=postgres
spring.datasource.password=Yatagarasu134

server.port=8084