spring.application.name=GiftService
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/GiftServiceBD
spring.datasource.username=postgres
spring.datasource.password=abc*2024

server.port=8084
