spring.application.name=giftService
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-comqmrsf7o1s73f8th50-a.oregon-postgres.render.com/giftservicedb_3buw
spring.datasource.username=grupo5
spring.datasource.password=VgtFPMpLgE9TjvbxI09MUm6Cf3uAnlkt

server.port=8084

jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==